{
  "name": "validation-utils",
  "version": "5.0.1",
  "description": "Validation utilities",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "test:ci": "npm run lint && npm run test:coverage",
    "test:ci:legacy": "npm run test:coverage",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "lint": "eslint --format codeframe \"lib/**/*.ts\" \"test/**/*.ts\"",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\" index.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/validation-utils.git"
  },
  "keywords": [
    "common",
    "utilities",
    "validation",
    "assertion",
    "validator",
    "validate",
    "assert",
    "null",
    "type"
  ],
  "homepage": "http://github.com/kibertoad/validation-utils",
  "dependencies": {
    "zoology": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "@types/jest": "24.9.1",
    "@types/node": "^14.0.6",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "24.9.0",
    "prettier": "^2.2.1",
    "typescript": "4.1.3",
    "ts-jest": "24.3.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/*"
  ]
}
