{
  "name": "validation-utils",
  "version": "6.0.0",
  "description": "Validation utilities",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "test:everything": "npm run lint && npm run test:coverage",
    "test:legacy": "npm run test:coverage",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "lint": "eslint --format codeframe \"lib/**/*.ts\" \"test/**/*.ts\"",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\" index.ts",
    "prepublishOnly": "pinst --disable && npm run build",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/validation-utils.git"
  },
  "keywords": [
    "common",
    "utilities",
    "utils",
    "validation",
    "assertion",
    "validator",
    "validate",
    "assert",
    "null",
    "type",
    "nil",
    "empty"
  ],
  "homepage": "http://github.com/kibertoad/validation-utils",
  "dependencies": {
    "zoology": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@types/jest": "25.2.3",
    "@types/node": "^14.14.16",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^5.0.6",
    "jest": "25.5.4",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "typescript": "4.1.3",
    "ts-jest": "25.5.1"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/*"
  ]
}
